# 端口绑定
bind [::]:53
bind-tcp [::]:53
bind [::]:784
bind-tcp [::]:784
bind [::]:853
bind-tcp [::]:853
# clash DNS port
bind [::]:7874
bind-tcp [::]:7874

# 设置日志级别
# log-level fatal|error|warn|notice|info|debug
log-level warn
# 日志文件路径,合法路径字符串
# log-file /var/log/smartdns.log 
log-file /etc/smartdns/log/smartdns.log
# 日志大小,数字[K|M|G] 
# log-size 128K
log-size 16M
# 日志归档个数 2 大于等于 0 的数字 
# log-num 2
log-num 16

# 设置审计启用
# audit-enable yes|no
audit-enable yes
# 审计文件路径， 合法路径字符串
# audit-file  /var/log/smartdns/smartdns-audit.log 
audit-file /etc/smartdns/log/smartdns-audit.log
# 审计大小,数字[K|M|G]
# audit-size 128K
audit-size 16M
# 审计归档个数
# audit-num 2,大于等于 0 的数字 
audit-num 16

# 测速模式选择 
# speed-check-mode ping|tcp:[80]|none
speed-check-mode ping,tcp:80,tcp:443

# 域名结果缓存个数
# 大于等于 0 的数字,0: 禁用
# cache-size 512
cache-size 1048576

# 是否持久化缓存
# 自动。当 cache-file 所在的位置有超过 128 MB 的可用空间时启用，否则禁用。
# cache-persist yes|no
cache-persist yes

# 缓存持久化文件路径,合法路径字符串
# cache-file /tmp/smartdns.cache
cache-file /etc/smartdns/smartdns.cache

# 域名预先获取功能
# prefetch-domain yes|no 
prefetch-domain yes

# 过期缓存服务功能
# 开启此功能后，如果有请求时尝试回应 TTL 为 0 的过期记录，并发查询记录，以避免查询等待
# serve-expired yes [yes|no]
serve-expired yes
# 过期缓存服务最长超时时间(秒)
# 0 表示停用超时，大于 0 表示指定的超时的秒数  
# serve-expired-ttl 0 
serve-expired-ttl 60
# 回应的过期缓存(秒)
# 0 表示停用超时，大于 0 表示指定的超时的秒数
# serve-expired-reply-ttl 5  
serve-expired-reply-ttl 10

# 双栈 IP 优选
# dualstack-ip-selection yes|no 
dualstack-ip-selection yes

# 强制 AAAA 地址返回 SOA 
# force-AAAA-SOA yes|no
force-AAAA-SOA yes

# 强制指定 qtype 返回 
# force-qtype-SOA qtype_id
force-qtype-SOA 65

# 首次查询响应模式
# response-mode fisrt-ping|fastest-ip|fastest-response
# first-ping: 最快ping响应地址模式，DNS上游最快查询时延+ping时延最短，查询等待与链接体验最佳;
# fastest-ip: 最快IP地址模式，查询到的所有IP地址中ping最短的IP。需等待IP测速;
# fastest-response: 最快响应的DNS结果，DNS查询等待时间最短，返回的IP地址可能不是最快。
response-mode fastest-response

# TCP 链接空闲超时时间
# tcp-idle-time 大于等于 0 的数字
tcp-idle-time 100000

# 域名和DNS
# ECS
# edns-client-subnet 8.0.0.0/16
# 默认组 DNS
# server-tcp 10.0.53.16
server-https https://dns.google/dns-query -check-edns
# 直连组 DNS
# server-tcp 10.0.53.17 -group direct -exclude-default-group
server-https https://dns.alidns.com/dns-query -group direct -exclude-default-group -check-edns

# 附加文件
# DNS 域名解析附加文件
conf-file /etc/smartdns/bootstrap.conf
# 域名黑名单附加文件
conf-file /etc/smartdns/list-reject.conf
# 直连域名附加文件
conf-file /etc/smartdns/list-direct.conf